PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/Taxi
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IkFkbWluQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiQWRtaW5AMjAwMSJ9.k_GKxNGVcaRZ086E-iU_YQWhArhb5DYPX3b_BWlnQnI
Admin_email=Admin@gmail.com
Admin_password=Admin@2001